08140216.model
conv:	[(7, 20, 0, 2), (3, 20, 1, 0), (3, 10, 0, 3)]
fc:	[20]
alpha:	0.001
epoch:	100
noise:	0

08140231.model
conv:	[(7, 20, 0, 2), (3, 20, 0, 3)]
fc:	[100, 10]
alpha:	0.001
epoch:	100
noise:	0

train:	0.04336983469625314, test:	0.04642856493592262

08140250.model
conv:	[(5, 20, 0, 2), (3, 30, 0, 0), (3, 30, 0, 0)]
fc:	[100, 10]
alpha:	0.001
epoch:	100
noise:	0

train:	0.0387789498642087, test:	0.04111461341381073

[08140250.model]
conv:	[(7, 20, 0, 2), (3, 20, 0, 0)]
fc:	[100, 10]
alpha:	0.001
epoch:	100
noise:	0

train:	0.04011442855000496, test:	0.04420017823576927
[08140327.model]
conv:	[(7, 20, 0, 2), (3, 30, 0, 0)]
fc:	[100, 10]
alpha:	0.0001
epoch:	100
noise:	0

train:	0.04430382048711181, test:	0.04307504743337631

[08140329.model]
conv:	[(5, 20, 0, 2), (3, 30, 0, 0), (3, 30, 0, 0)]
fc:	[100, 10]
alpha:	0.0001
epoch:	100
noise:	0

train:	0.043101333646724624, test:	0.042428139597177505

